<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style><![CDATA[
#outlook a {padding: 0}
body{margin: 0; min-width: 100%; padding: 0 0 10px; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%}

.ExternalClass {width: 100%; background-color: #fff}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}
.ExternalClass p {padding-top: 10px !important}
#backgroundTable {line-height: 100% !important; margin: 0; padding: 0; width: 100% !important}
img {display: block; outline: none; text-decoration: none; width: auto; -ms-interpolation-mode: bicubic}
center {min-width: 0px !important; width: 100%}
a img {border: none}
p {margin: 0 0 0 10px}
table {border-collapse: collapse; border-spacing: 0}
td {border-collapse: collapse !important; word-break: normal}
table, tr, td {padding: 0; text-align: left; vertical-align: top}
hr {background-color: #d3d3d4; border: none; color: #d3d3d4; height: 1px}
table.body {height: 100%; width: 100%}
table.container {margin: 0; text-align: inherit; width: 100%}
table.main-content {background-color: #fff}
table.row {padding: 0px; position: relative; width: 100%}
td.wrapper {padding: 20px; position: relative}
table.content {margin: auto; width: 94%}
table.invoice-statement th {padding-right: 20px}
table.center, td.center {text-align: center}
img.center {float: none; margin: 0 auto}
body, table.body, h1, h2, h3, h4, h5, h6, p, td {color: #747474; font-family: 'Source Sans Pro', sans-serif; font-weight: normal; line-height: 1.3; text-align: left}
table.body, h1, h2, h3, h4, h5, h6, p, td {margin: 0; padding: 0}
h1, h2, h3, h4, h5, h6 {word-break: normal}
h1 {font-size: 28px; font-weight: 300}
body, table.body, p {font-size: 14px; line-height: 19px}
p {margin: 20px 0}
a {color: #5d85c4; text-decoration: none}
a:hover {color: #5fa5f8 !important}
a:active {color: #5fa5f8 !important}
a:visited {color: #5d85c4 !important}
a.action-button, a.action-button:visited, a.action-button:hover, a.action-button:active {color: #fff !important}
body.outlook p {display: inline !important}
@media only screen and (max-width: 600px) {
td.wrapper {padding: 15px 5px}
table[class="main-content"] img {height: auto !important; width: auto !important}
table[class="body"] center {min-width: 0 !important}
table[class="body"] .container {}
table[class="body"] .row {width: 100% !important}
table[class="body"] .wrapper {display: block !important}
}
]]></style>
</head>
<body style="font-family: 'Source Sans Pro', sans-serif;min-width: 100%;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #747474;font-weight: normal;line-height: 19px;text-align: left;font-size: 14px;margin: 0;padding: 0 0 10px;">
<div style="background-color:#62a7f5;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;padding: 0;text-align: left;vertical-align: top;">
  <tr style="padding: 0;text-align: left;vertical-align: top;">
    <td valign="top" align="left" style="word-break: normal;padding: 0;text-align: left;vertical-align: top;margin: 0;border-collapse: collapse !important;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;line-height: 1.3;background: #f5f5f5;">
      <center style="min-width: 0 !important; width: 100%;">
        <table class="container" style="border-collapse: collapse;border-spacing: 0;text-align: inherit;vertical-align: top;margin: 0 auto;padding: 0;height: 51px !important;width: 100%;">
          <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
            <td class="wrapper" style="border-collapse: collapse !important;word-break: normal;text-align: right;vertical-align: top;position: relative;line-height: 22px;font-size: 13px;font-weight: 600;margin: 0;padding: 21px 4.9% 0 4.9%;color: #747474;font-family: 'Source Sans Pro', sans-serif;" align="right" valign="top">
              <a href="{href}" target="_blank" style="color: #5d85c4;text-decoration: none; float: left">
                <img src="https://data.casebox.org/css/i/CaseBox-Logo-medium.png" alt="Casebox" width="300" height="56" style="display: inherit;float: none;outline: none;text-decoration: none;width: auto;-ms-interpolation-mode: bicubic;margin: 0;border: none;" align="left">
              </a>
              <a href="{href}" target="_blank" style="color: #5d85c4;text-decoration: none;">
                <div style="padding: 4px 12px; background-color: #4c83c7; display: inline-block; color: white; text-align: center;">
                  Set Up My Account
                </div>
              </a>
            </td>
          </tr>
        </table>
        <table class="container" style="border-collapse: collapse;border-spacing: 0;text-align: inherit;vertical-align: top;margin: 0 auto;padding: 0;width: 100%;height: 129px !important;">
          <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
            <td class="wrapper" style="border-collapse: collapse !important;word-break: normal;text-align: center;vertical-align: top;position: relative;margin: 0;padding: 20px;padding-bottom: 10px;font-size: 28px;line-height: 36px;color: #073d59;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left" valign="top">
              <div style="display: inline-block;">
                Welcome to <br><b>{projectTitle}</b>
              </div>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
</div>

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;padding: 0;text-align: left;vertical-align: top;">
  <tr style="padding: 0;text-align: left;vertical-align: top;">
    <td valign="top" align="left" style="word-break: normal;padding: 0;text-align: left;vertical-align: top;margin: 0;border-collapse: collapse !important;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;line-height: 1.3;">
      <table class="body" style="border-collapse: collapse;border-spacing: 0;text-align: left;vertical-align: top;height: 100%;width: 100%;line-height: 19px;font-size: 14px;margin: 0;padding: 0;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;">
        <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
          <td class="center" align="center" valign="top" style="border-collapse: collapse !important;word-break: normal;text-align: center;vertical-align: top;line-height: 19px;font-size: 14px;margin: 0;padding: 0;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;">
            <center style="min-width: 0 !important; width: 100%;">
              <table class="container main-content" style="border-collapse: collapse;border-spacing: 0;text-align: inherit;vertical-align: top;background-color: #fff;margin: 0 auto;padding: 0;width: 100%;" bgcolor="#fff">
                <!-- begin main content -->
                <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
                  <td style="border-collapse: collapse !important;word-break: normal;text-align: left;vertical-align: top;line-height: 19px;font-size: 14px;margin: 0;padding: 0;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left" valign="top">
                    <table class="row" style="border-collapse: collapse;border-spacing: 0;text-align: left;vertical-align: top;position: relative;width: 100% !important;padding: 0px;">
                      <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
                        <td class="wrapper" style="border-collapse: collapse !important;word-break: normal;text-align: center;vertical-align: top;position: relative;line-height: 19px;font-size: 14px;display: block !important;margin: 0;padding: 15px 5px;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="center" valign="top">
                          <table class="content" style="border-collapse: collapse;border-spacing: 0;text-align: left;vertical-align: top;width: 74%;margin: auto;padding: 0;table-layout: fixed;" align="center">
                            <tr style="text-align: left;vertical-align: top;padding: 0;" align="left">
                              <td style="border-collapse: collapse !important;word-break: normal;text-align: left;vertical-align: top;line-height: 19px;font-size: 14px;margin: 0;padding: 0;padding-top: 10px;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left" valign="top">
                                <p style="line-height: 27px;text-align: left;font-size: 19px;margin: 0;padding: 20px 0;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left">
                                  <b>{creatorFullName} (<a href="{creatorUserEmail}" style="color: #747474; text-decoration: none;">{creatorEmail}</a>)</b> has invited you to <b>{projectTitle}</b>.
                                </p>
                                <div style="padding-bottom: 10px; padding-top: 10px">
                                  <center style="width: 100%;min-width: 0px !important;">
                                    <a class="action-button" href="{href}" style="color: #fff !important; display: inline-block; font-family: 'Source Sans Pro', sans-serif; font-size: 23px; font-weight: 400; line-height: 25px; padding: 15px 6%; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #62a7f5;">Set Up My Account</a>
                                  </center>
                                </div>
                                <p style="line-height: 25px;text-align: left;font-size: 14px;margin: 0;padding: 20px 0;color: #a2a2a2;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left">
                                <br>      Thanks for using Casebox!
                                </p>
                                <p style="margin: 0;border-top: 1px solid #efefef;text-align: center;font-size: 1px;color: #747474;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;line-height: 19px;padding: 0;">&nbsp;
                                </p>
                                <p style="line-height: 12px;text-align: left;font-size: 13px;margin: 0;padding: 0;color: #b9b9b9;font-family: 'Source Sans Pro', sans-serif;font-weight: normal;" align="left">&copy; 2015 Casebox.org
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end main content -->
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
